"Label": {
	color: '#333',
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}
"#tiGaugeOverlayLbl": {
	color: 'white',
	left: '5'
}
"#tiGaugeVw": {
	//height: '40',
	height: Ti.UI.SIZE,
	width: '100%',
	top: '5',
	layout: "vertical"
}
"#tiGaugeTitleVw": {
	height: Ti.UI.SIZE,
	width: '100%',
}
"#tiGaugeTitleLbl": {
	color: 'black',
	left: 0
}
"#tiGaugeTitleRightLbl": {
	color: 'black',
	right: 0,
	font: {
		fontWeight: 'normal'
	}
}
"#tiGaugeBGVw": {
	height: "25",
	backgroundColor: '#e5e5e5',
	borderRadius: '4'
}
"#tiGaugeMeterVw": {
	height: "25",
	backgroundColor: '#4ba90a',
	borderRadius: '4',
	right: '99%'
}